; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
lib_deps_common =

[env:control-processor]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_src_filter = +<control-processor/>
lib_deps =
	${extra.lib_deps_common}
	slashdevin/NeoSWSerial
	https://github.com/danielmcmillan/ArduinoRS485.git
	https://github.com/arduino-libraries/ArduinoModbus.git#1.0.6

[env:controller-net-host]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<controller-net-host/>
lib_deps =
	${extra.lib_deps_common}
	FS
	WiFi
	me-no-dev/ESP Async WebServer@^1.2.3

[env:remote-unit]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_src_filter = +<remote-unit/>
lib_deps =
	${extra.lib_deps_common}

[env:tool]
platform = linux_x86_64
build_src_filter = +<tool/>
extra_scripts = post:copy_tool.py
