; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:control-processor]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<control-processor/>
monitor_port = COM7
upload_port = COM7
lib_deps = https://github.com/bakercp/Logger.git#1.0.3

[env:controller-net-host]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<controller-net-host/>
monitor_port = COM6
upload_port = COM6
lib_deps = https://github.com/bakercp/Logger.git#1.0.3

[env:remote-unit]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<remote-unit/>
